<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#141826"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/cbChart"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="150dp" />

</LinearLayout>